export PAYPAL_CLIENT_ID ="AZpYnUbC27xo1LozvWDUVE39fMZhE2Y7ZsStKsQm9k2zaRvqQKdYEmleomGqLmzjAd-T7g-AtnmfP1nM"
export PAYPAL_SECRET ="EJne0o4UIN9btm5bsPqZNYmkCpv1y4CqxhlR_4a5JwRWX1g4xE3KiqSu3M2sdMWlxcKRq0_gdz2-Rd6T"
export SECRET_KEY ='django-insecure-)@6zs(jz6%w)ychj$swd%7&$p+=#(+x@0lhvgejv5=8(nbo%7^'
export GOOGLE_OAUTH_CLIENT_ID="208664010544-tel853atbvk6bqe1mpintav5p4jjgm3v.apps.googleusercontent.com"
export GOOGLE_OAUTH_CLIENT_SECRET="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"